{
  "RabbitMq": {
    "Uri": "amqp://guest:guest@localhost:5444",
    "ClientProvidedName": "Booking Sender",
    "ExchangeName": "BookingExchange",
    "QueueName": "BookingQueue",
    "RoutingKey": "Booking-routing-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//"BookingDataBase": "Data Source=LAPTOP-PIO0F9QS; Initial Catalog = BookingDb; Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
